# A set of coding challenges for engineering roles at Archistar

## Purpose
Aim of these tests are to,

- evaluate your software engineering capability
- benchmark your technical experience and maturity
- understand how you design and implement your solution

## How you will be judged
You will be scored on,

- coding style, comments, and logging (20%)
- design patterns and algorithms (20%)
- solution design - structure and quality (20%)
- use of source control and documentation (20%)
- considerations for CI/CD/DevExp (10%)
- some basic unit/functional/E2E tests (10%)

## Tests

- [Sr. Software Engineer Frontend focused](Sr-Software-Engineer-FE.md)
- [Automation Engineer](Automation-Engineer.md)
- [Back-End Engineer](BackEnd-Engineer.md)

## Finally
Once you finished the test, either send us a pull request or URL for your Github repository.
